* 四则运算
   - 定义
      - prefixe expression 前缀表达式
      - infix expression 中缀表达式
      - postfix expression 后缀表达式/逆波兰表达式
   - 举例
      ```
      前缀表达式       中缀表达式          后缀表达式
      + 1 2            1 + 2               1 2 +
      + 2 * 3 4        2 + 3 * 4           2 3 4 * +
      + 9 * - 4 1 2    9 + (4 - 1) * 2     9 4 1 - 2 * +
      
      解法思路：
         前缀表达式：从右往左扫描，数字入栈，遇到计算符，出栈两个数字作计算并放入栈中，重复如此直到扫描完且栈中只剩一个数字
         后缀表达式：从左往右扫描，数字入栈，遇到计算符，出栈两个数字作计算并放入栈中，重复如此直到扫描完且栈中只剩一个数字
      ```
* 表达式树
   - 如果将表达式的操作数作为叶子节点，去处符作为父节点（假设只是四则运算）
   - 这些节点刚好可以组成一棵二叉树
   - 比如表达式：A / B + C * D - e
   ```
   *    *    *    *
   *- / -*    *- *  -*
   |     |    |      |
   A     B    C      D
   ```
